{
  "name": "invoice-detail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://rehan474.github.io/Invoice",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "gh-pages": "^6.0.0"
  }
}
